name=ESP32_FSorOTA
version=1.0.0
author=Biglia Emmanuel
category=Communication
maintainer=Biglia Emmanuel <terraspi13@gmail.com>
sentence=OTA updates made slick and simple for everyone!
paragraph=OTA et FS par page Web
url=https://github.com/weedmanu/ESP32_FSorOTA
architectures=esp32
